# feeds

./: .gitignore  CLAUDE.md  README.md  SPEC.md
.github/workflows/: build-image.yml  release-apk.yml
android/: .project  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: .project  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/harding/feeds/: FeedsApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/harding/feeds/auth/: AuthInterceptor.kt  AuthRepository.kt  GoogleSignInClient.kt  TokenRefreshAuthenticator.kt  TokenStore.kt
android/app/src/main/kotlin/com/harding/feeds/data/local/: Converters.kt  FeedsDatabase.kt  SyncState.kt
android/app/src/main/kotlin/com/harding/feeds/data/local/dao/: BabyDao.kt  FeedDao.kt  SessionDao.kt  SyncCursorDao.kt
android/app/src/main/kotlin/com/harding/feeds/data/local/entity/: BabyEntity.kt  FeedEntity.kt  SessionEntities.kt
android/app/src/main/kotlin/com/harding/feeds/data/remote/: ApiException.kt  ApiFactory.kt  Mappers.kt
android/app/src/main/kotlin/com/harding/feeds/data/repository/: BabyRepository.kt  FeedRepository.kt  GroupRepository.kt
android/app/src/main/kotlin/com/harding/feeds/di/: AppContainer.kt
android/app/src/main/kotlin/com/harding/feeds/domain/: ToggleFeedUseCase.kt
android/app/src/main/kotlin/com/harding/feeds/sync/: ForegroundSync.kt  SyncEngine.kt  SyncScheduler.kt  SyncWorker.kt
android/app/src/main/kotlin/com/harding/feeds/tile/: FeedTileService.kt
android/app/src/main/kotlin/com/harding/feeds/ui/: FeedsApp.kt  Formats.kt  RootViewModel.kt
android/app/src/main/kotlin/com/harding/feeds/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt
android/app/src/main/kotlin/com/harding/feeds/ui/components/: BottleGlyph.kt  ScrubbableAmount.kt  ScrubbableTime.kt  SideToggle.kt  TimeRuler.kt
android/app/src/main/kotlin/com/harding/feeds/ui/home/: EntrySurface.kt  FeedEditSheet.kt  HistoryList.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/harding/feeds/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/kotlin/com/harding/feeds/ui/signin/: SignInScreen.kt
android/app/src/main/kotlin/com/harding/feeds/ui/theme/: Theme.kt  Type.kt
android/app/src/main/kotlin/com/harding/feeds/widget/: FeedsWidget.kt  FeedsWidgetReceiver.kt  QuickEntryNotifier.kt  WidgetRefreshWorker.kt
android/app/src/main/res/drawable/: ic_feed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/xml/: feeds_widget_info.xml
android/app/src/test/kotlin/com/harding/feeds/domain/: ToggleFeedUseCaseTest.kt
android/gradle/: libs.versions.toml
k8s/: README.md  argocd-application.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/secrets/: .gitignore  feeds-secrets.template.yaml
model/: README.md  openapi.yaml
server/: build.gradle  settings.gradle
server/src/main/java/com/harding/feeds/: FeedsApplication.java
server/src/main/java/com/harding/feeds/config/security/: GoogleAuthenticationProvider.java  GoogleJwtAuthenticationToken.java  JwtAuthenticationConverter.java  JwtKeyConfig.java  (+1 more)
server/src/main/java/com/harding/feeds/controller/: AuthController.java  BabyController.java  CurrentUser.java  FamilyGroupController.java  FeedController.java
server/src/main/java/com/harding/feeds/entity/: AppJwtToken.java  AppUser.java  Baby.java  FamilyGroup.java  Feed.java  PublicDetails.java
server/src/main/java/com/harding/feeds/mapping/: BabyMapper.java  FamilyGroupMapper.java  FeedMapper.java  UserMapper.java
server/src/main/java/com/harding/feeds/properties/: JwtProperties.java
server/src/main/java/com/harding/feeds/repository/: AppJwtTokenRepository.java  AppUserRepository.java  BabyRepository.java  FamilyGroupRepository.java  FeedRepository.java
server/src/main/java/com/harding/feeds/service/: BabyService.java  FamilyGroupService.java  FeedService.java  GroupScope.java  InviteCodeGenerator.java
server/src/main/resources/: application-localdev.properties  application.properties
server/src/test/java/com/harding/feeds/auth/: JwtRefreshRotationTest.java
server/src/test/java/com/harding/feeds/familygroup/: InviteCodeJoinFlowTest.java
server/src/test/java/com/harding/feeds/feed/: FeedCreateIdempotencyTest.java  FeedGroupScopingTest.java  FeedQueryTest.java
server/src/test/java/com/harding/feeds/support/: IntegrationTest.java
server/src/test/resources/: application.properties
(+4 files in other folders)
