org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# The OAuth 2.0 "Web application" client id (project feeds-502719). It is the WEB client id
# (not the Android one) - the Credential Manager serverClientId and the server-side ID token
# audience both use it, so the server's GOOGLE_CLIENT_ID must be set to this same value.
feeds.googleWebClientId=1048273244377-i463uucinv6ntl14s871l79uq1g463q3.apps.googleusercontent.com

# Baked into BuildConfig.API_BASE_URL. 10.0.2.2 reaches the host from the emulator; the
# LAN IP below is this dev machine, reachable from a physical device on the same network.
feeds.apiBaseUrl=http://192.168.1.61:8080/api/
