<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis=0: updates are driven by feed-write hooks and WidgetRefreshWorker,
     not the AppWidget host's own alarm. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout" />
